<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/Ícono Tuyú.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">>
    <link rel="stylesheet" href="iniciar-sesion.css">
    <title>Iniciar sesión | Tuyú </title>
</head>
<body>
    <div class="logo-sesion">
        <img src="Imagenes/Logo Tuyú.png" alt="Logo Tuyú">
    </div>
    <div class="formulario">
        <label for="">Inicia sesión en Tuyú y <br> disfruta de los mejores contenidos <br></label>
            <form action="" method="post">
                <input type="text" name="usuario" placeholder="Escribí tu usuario" id="usuario"> <br>
                <input type="text" name="contraseña" placeholder="Escribí tu contraseña" id="contraseña"> <br>
                <input type="button" value="Entrar" id="btn-entrar">
        </form>
</div>
</body>
</html>