<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/Flow Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="iniciar-sesion.css">
    <title>Iniciar sesión | Flow </title>
</head>
<body>
    <div class="logo-sesion">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flow_logo_2021.svg/2560px-Flow_logo_2021.svg.png" alt="Logo Flow">
    </div>
    <div class="formulario">
        <label for="">Inicia sesión en Flow y <br> disfruta de los mejores contenidos <br></label>
            <form action="" method="post">
                <input type="text" name="usuario" placeholder="Escribí tu usuario" id="usuario"> <br>
                <input type="text" name="contraseña" placeholder="Escribí tu contraseña" id="contraseña"> <br>
                <input type="button" value="Entrar" id="btn-entrar">
        </form>
</div>
</body>
</html>